<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-GJ-gLv">
                                <rect key="frame" x="145" y="496" width="85" height="30"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKY-X7-U3r"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gQ-uq-MbC">
                                <rect key="frame" x="75" y="227" width="225" height="233"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7gQ-uq-MbC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="Ibl-6o-cXh"/>
                            <constraint firstItem="MKl-GJ-gLv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-290" id="KB1-dr-lLc"/>
                            <constraint firstItem="7gQ-uq-MbC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aud-9y-07y"/>
                            <constraint firstItem="7gQ-uq-MbC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="iXW-4f-7hq"/>
                            <constraint firstItem="MKl-GJ-gLv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p4B-6j-ppM"/>
                            <constraint firstItem="7gQ-uq-MbC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r2c-3x-Vap"/>
                            <constraint firstItem="MKl-GJ-gLv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="167.5" id="te5-ZV-BeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animateButton" destination="MKl-GJ-gLv" id="jwg-d0-xlE"/>
                        <outlet property="squareView" destination="7gQ-uq-MbC" id="IrU-pU-5rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
