<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDi-0e-bft">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DSA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DSAListViewController" customModule="DSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hOK-O2-9yj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DSA cell" textLabel="7V4-d3-ULC" detailTextLabel="vbe-hA-Xam" style="IBUITableViewCellStyleSubtitle" id="ZNI-uz-yoT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNI-uz-yoT" id="qYc-D9-pYg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7V4-d3-ULC">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vbe-hA-Xam">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hOK-O2-9yj" secondAttribute="trailing" id="2x5-Tz-jiZ"/>
                            <constraint firstItem="hOK-O2-9yj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FAp-J8-sny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hOK-O2-9yj" secondAttribute="bottom" id="JAX-AF-J3d"/>
                            <constraint firstItem="hOK-O2-9yj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NYk-V0-mqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DSA" id="uxF-vc-jKY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gur-Oc-5Cb">
                            <connections>
                                <action selector="addDSAItem:" destination="BYZ-38-t0r" id="kIB-4O-3jf"/>
                                <segue destination="o5r-rR-vSv" kind="presentation" identifier="editItem" id="OrT-Ae-KMK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hOK-O2-9yj" id="4yX-8z-ZYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Edit DSA Item-->
        <scene sceneID="deO-OC-f1E">
            <objects>
                <viewController id="S1F-wG-wVj" customClass="EditListViewController" customModule="DSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRG-B0-TGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter DSA Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-TF-gEz">
                                <rect key="frame" x="16" y="72" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HRe-Lk-cjg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D7j-Ia-ra5">
                                <rect key="frame" x="16" y="120" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Rk9-xX-x3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D7j-Ia-ra5" firstAttribute="top" secondItem="oNY-TF-gEz" secondAttribute="bottom" constant="8" id="1Dp-S9-lJT"/>
                            <constraint firstItem="oNY-TF-gEz" firstAttribute="top" secondItem="Dkz-tp-NRY" secondAttribute="top" constant="8" id="8Ho-zh-A76"/>
                            <constraint firstItem="Dkz-tp-NRY" firstAttribute="trailing" secondItem="D7j-Ia-ra5" secondAttribute="trailing" constant="16" id="Cyx-Ia-dMv"/>
                            <constraint firstItem="D7j-Ia-ra5" firstAttribute="leading" secondItem="Dkz-tp-NRY" secondAttribute="leading" constant="16" id="Xsk-k0-JIO"/>
                            <constraint firstItem="Dkz-tp-NRY" firstAttribute="trailing" secondItem="oNY-TF-gEz" secondAttribute="trailing" constant="16" id="r9G-kY-tr5"/>
                            <constraint firstItem="oNY-TF-gEz" firstAttribute="leading" secondItem="Dkz-tp-NRY" secondAttribute="leading" constant="16" id="zgW-xi-KGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dkz-tp-NRY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit DSA Item" id="oBe-Qk-jGh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2CV-Hn-DMH">
                            <connections>
                                <action selector="cancel:" destination="S1F-wG-wVj" id="xgN-eO-9bD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2DC-Dx-9UG">
                            <connections>
                                <action selector="done:" destination="S1F-wG-wVj" id="od7-KQ-cbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DSATextField" destination="oNY-TF-gEz" id="UMH-yN-PO1"/>
                        <outlet property="DSATextView" destination="D7j-Ia-ra5" id="yqJ-wM-s1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0i-YC-CVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-661.61919040479768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgB-3I-YqP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDi-0e-bft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j9y-q9-FFB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JtL-hl-FFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHu-9U-4Z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbk-TG-XWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o5r-rR-vSv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9pe-fW-HdK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1F-wG-wVj" kind="relationship" relationship="rootViewController" id="qfm-If-ghT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RH-SE-OAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.19999999999999" y="-660.2698650674663"/>
        </scene>
    </scenes>
</document>
